{
  "name": "fjarr-demo-dashboard",
  "private": true,
  "version": "0.0.1",
  "description": "DEMO: a robot company's fleet dashboard embedding @fjarr/react through its public API only",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit -p tsconfig.json && vite build",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fjarr/react": "workspace:*",
    "d3-graphviz": "^5.6.0",
    "d3-selection": "^3.0.0",
    "d3-transition": "^3.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "^5.9.0",
    "vite": "^8.0.0"
  }
}
